**********************************************************
Assigment 1
**********************************************************

 mkdir gitassignment
  cd gitassignment/
  touch Code.txt Log.txt Output.txt
  git init 
  git add .
  git status
  git commit -m "this is assignment files"
  git branch
  git status
  git remote add origin https://github.com/techyavixyz/Intellipaat_Git_Assignments.git
  git push --all
***************************************************************************************
Assignmet 2 
***************************************************************************************

  mkdir gitassignment2
 cd gitassignment2/
 git init  
 git branch
 touch feature1.txt feature2.txt
 ls
 git add . 
 git commit -m "this is master branch file"
 git branch
 git branch develop
 git branch feature1
 git branch feature2
 git branch 
 git checkout develop 
 touch  develop.txt
 git add .
 git stash push .
 git status
 git checkout feature1
 touch new.txt
 git status
 git add .
 git commit -m "this is file for feature1 branch"
 git checkout develop 
 git stash pop
 git branch
 git add develop.txt 
 git commit -m "this is unstashed file from developed branch"
*************************************************************************************************
Assignment 3
*************************************************************************************************
  152  mkdir gitassignment3
  153  cd gitassignment3
  154  git init
  155  git branch Develop
  156  touch main.txt
  158  git add .
  159  git commit -m "this is master branch file"
  160  git branch
  161  git branch Develop
  162  git branch F1
  163  git branch f2
  166  git checkout Develop 
  167  touch develop.txt
  168  git add .
  169  git commit -m "this is develop branch file"
  170  git checkout F1
  171  touch f1.txt
  172  git add .
  173  git commit -m "this is F1 branch file"
  174  git checkout f2
  175  touch f2.txt
  176  git add .
  177  git commit -m "this is f2 branch file"
  192  git remote set-url origin https://github.com/techyavixyz/gitassignment3.git
  193  git push --all
  194  git branch -D f2
  195  git push origin --delete f2
*******************************************************************************************************
